[common]
api_token = 6c7e-2111-11f0-8467
# 降低心跳间隔，保持连接活跃
heartbeat_interval = 5
keepalive = true
# 启用更积极的重连机制
reconnect = true
reconnect_interval = 3
# 添加超时设置
timeout = 60
# 启用日志
log_file = /var/log/nattunnel_detail.log
log_level = info
# 添加最大连接数
max_pool_count = 10

# HTTP服务
[http]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 80
custom_domains = fanghui8131.fun,www.fanghui8131.fun
use_compression = true
bandwidth_limit = 2000

# HTTPS服务
[https]
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 443
custom_domains = fanghui8131.fun,www.fanghui8131.fun
use_encryption = true
use_compression = true
bandwidth_limit = 2000 